.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: pxToRem(32);
  margin: 60px 0;
  position: relative;
}

.title {
  font-weight: var(--font-bold);
  text-transform: uppercase;
  font-size: pxToRem(18);
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
}

.cards {
  position: relative;
  display: block;
  height: 400px;
  border-radius: 24px;
  overflow: hidden;
}

.card-content {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  backdrop-filter: blur(8px);
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 24px;
  min-height: 100px;
  gap: 16px;
}

.image-card {
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-title {
  font-size: pxToRem(18);
  font-weight: var(--font-bold);
  letter-spacing: -0.02em;
  line-height: 1.2;
}

.card-number {
  font-size: pxToRem(18);
  font-weight: var(--font-bold);
  border: 2px solid var(--color-neutral-0);
  border-radius: 100px;
  width: 40px;
  height: 40px;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
}

@mixin mediaMin768 {
  .card-title {
    font-size: pxToRem(20);
  }

  .title {
    font-size: pxToRem(22);
  }

  .content {
    grid-template-columns: 1fr 1fr;
  }
}

@mixin mediaMin1024 {
  .wrapper {
    grid-template-columns: 1fr;
    margin: 128px 0;
  }
  .title {
    font-size: pxToRem(24);
  }
}

@mixin mediaMin1240 {
  .wrapper {
    grid-template-columns: 400px 1fr;
    margin: 128px 0;
  }
  .title {
    font-size: pxToRem(24);
  }
}
