.card:hover {
  cursor: none;
}
.image-wrapper {
  background-color: var(--color-neutral-100);
  position: relative;
  aspect-ratio: 4/3;
  border-radius: pxToRem(16);
  overflow: hidden;
  margin-bottom: pxToRem(18);
}

.image-motion {
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

.image {
  position: absolute;
  height: 100%;
  width: 100%;
  inset: 0px;
  object-fit: cover;
}

.content {
  display: flex;
  justify-content: space-between;
}

.title {
  font-size: pxToRem(16);
  font-weight: var(--font-bold);
  text-transform: uppercase;
  margin-bottom: pxToRem(6);
}

.categories {
  display: flex;
  gap: pxToRem(8);
}

.category {
  font-size: pxToRem(10);
  text-transform: uppercase;
  padding: pxToRem(4) pxToRem(12);
  border-radius: pxToRem(24);
  background: var(--gradient-gray);
  border: 1px solid var(--color-neutral-80);
}

.float-button {
  position: absolute;
  z-index: 1;
  background-color: var(--color-neutral-0);
  text-transform: uppercase;
  color: var(--color-neutral-100);
  font-weight: var(--font-extra-bold);
  letter-spacing: -0.02em;
  font-size: pxToRem(24);
  border-radius: pxToRem(50);
  padding: pxToRem(8) pxToRem(26);
}

.arrow-wrapper {
  position: relative;
  display: flex;
  gap: 10px;
  overflow: hidden;
  width: 32px;
}
.arrow {
  display: inline-block;
}

.arrow-icon {
  width: 32px;
  height: 32px;
}

@mixin mediaMin768 {
  .image-wrapper {
    border-radius: pxToRem(24);
  }

  .title {
    font-size: pxToRem(18);
  }
}

@mixin mediaMin1024 {
  .title {
    font-size: pxToRem(22);
  }
}
