.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 4rem;
  margin: 4rem auto;
}

.feature {
  display: flex;
  flex-direction: column;
}

.icon {
  color: white;
  width: 32px;
  height: 32px;
  margin-bottom: 1.5rem;
}

.sectionTitle {
  font-weight: var(--font-bold);
  text-transform: uppercase;
  font-size: pxToRem(18);
  margin-top: pxToRem(40);
}

.title {
  font-size: pxToRem(18);
  font-weight: var(--font-bold);
  line-height: 1.2;
  margin-bottom: 1rem;
}

.description {
  color: var(--color-neutral-10);
  font-size: 1rem;
  line-height: 1.5;
}

@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .title {
    font-size: pxToRem(20);
  }
  .sectionTitle {
    font-size: pxToRem(22);
  }
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .sectionTitle {
    font-size: pxToRem(24);
  }
}
