.image-wrapper {
  margin: 24px auto;
  padding: 0;
  display: grid;
  gap: pxToRem(24);
}

.grid-cols-1 {
  grid-template-columns: 1fr;
}

.grid-cols-2 {
  grid-template-columns: repeat(1, 1fr);
}

.grid-cols-3 {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  & > *:nth-child(3) {
    grid-column: span 2;
  }
}

.grid-cols-4 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-cols-5 {
  grid-template-columns: repeat(3, 1fr);
}

.image-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  aspect-ratio: 10 / 13;
}

.image {
  position: absolute;
  height: 100%;
  width: 100%;
  inset: 0px;
  object-fit: cover;
}

@mixin mediaMin768 {
  .image-wrapper {
    padding: 0 30px;
    max-width: 1600px;
  }

  .image-container {
    border-radius: 20px;
    aspect-ratio: 10 / 13;
  }

  .grid-cols-1 {
    grid-template-columns: 1fr;
  }

  .grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);

    & > *:nth-child(3) {
      grid-column: auto;
    }
  }

  .grid-cols-4 {
    grid-template-columns: repeat(4, 1fr);
  }

  .grid-cols-5 {
    grid-template-columns: repeat(5, 1fr);
  }
}
