.hero {
  padding-top: 130px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: pxToRem(12);
  margin: 30px auto 60px;
}

.year {
  font-size: pxToRem(12);
  font-weight: var(--font-extra-bold);
  margin-bottom: pxToRem(20);
  position: relative;
  padding: 0 10px;
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background: var(--gradient-color);
    bottom: -10px;
    left: 0;
  }
}

.title {
  font-size: pxToRem(30);
  font-weight: var(--font-extra-bold);
  letter-spacing: -0.03em;
  position: relative;
  line-height: 1;
}

.subtitle {
  font-size: pxToRem(16);
  font-weight: var(--font-medium);
  letter-spacing: -0.02em;
  max-width: 700px;
  color: var(--color-neutral-10);
  margin-bottom: pxToRem(30);
}

.image-wrapper {
  padding: 0;
}

.image-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  aspect-ratio: 16 / 12;
  margin: 24px 0 0;
}

.image {
  position: absolute;
  height: 100%;
  width: 100%;
  inset: 0px;
  object-fit: cover;
}

.info {
  display: flex;
  flex-direction: column;
  gap: pxToRem(24);
  padding: 30px 20px;
  border-bottom: 1px solid var(--color-neutral-20);
  max-width: pxToRem(1600);
  margin: 0 auto;
  width: 100%;
}

.info-items {
  display: flex;
  flex-wrap: wrap;
  gap: pxToRem(24);
  width: 100%;
}

.label {
  text-transform: uppercase;
  font-size: pxToRem(12);
}

.value {
  font-size: pxToRem(20);
  font-weight: var(--font-extra-bold);
}

.categories {
  display: flex;
  gap: pxToRem(8);
  width: 100%;
}

.pill {
  display: inline-flex;
  font-size: pxToRem(12);
  font-weight: var(--font-bold);
  text-transform: uppercase;
  padding: pxToRem(4) pxToRem(12);
  border-radius: pxToRem(24);
  background: var(--gradient-gray);
  border: 2px solid var(--color-neutral-80);
}

@mixin mediaMin768 {
  .hero {
    padding-top: 130px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .title {
    font-size: pxToRem(40);
  }

  .subtitle {
    font-size: pxToRem(18);
  }

  .image-wrapper {
    padding: 0 30px;
  }

  .image-container {
    border-radius: 20px;
    aspect-ratio: 16 / 8;
  }
}

@mixin mediaMin1024 {
  .title {
    font-size: pxToRem(80);
  }

  .info {
    flex-direction: row;
    align-items: center;
    padding: 30px 40px;
  }

  .info-items {
    gap: pxToRem(50);
    justify-content: space-between;
  }

  .categories {
    justify-content: flex-end;
  }

  .image-container {
    border-radius: 20px;
    aspect-ratio: 16 / 7;
  }
}
